<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
  box-sizing: border-box;  
}

html, body {
  height: 100%;
  width: 100%;
  background: #eee;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  width: 300px;
  border-radius: 1px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.calculator #display {
  height: 32px;
  text-align: right;
  padding: 8px 16px;
  background: #111;
  color: #fff;
  border-radius: 2px 2px 0 0;
}

.calculator table {
  width: 100%;
  text-align: center;
  table-layout: fixed;
}

.calculator table td {
  padding: 16px;
  cursor: pointer;
}


	</style>
</head>
<body>
	<div class="calculator">
		<div id="display"></div>
		<table>
		  <tbody>
			<tr>
			  <td colspan="4">
				=
			  </td>
			</tr>
			<tr>
			   <td>7</td>
			   <td>8</td>
			   <td>9</td>
			   <td>-</td>
			</tr>
			<tr>
			   <td>4</td>
			   <td>5</td>
			   <td>6</td>
			   <td>+</td>
			</tr>
			<tr>
			   <td>1</td>
			   <td>2</td>
			   <td>3</td>
			   <td>*</td>
			</tr>
			<tr>
			   <td>0</td>
			   <td>🆑</td>
			   <td>⬅️</td>
			   <td>/</td>
			</tr>
		  </tbody>
		</table>
	  </div>
	<script>
		function handler(event) {
  const value = event.target.innerText
  const display = document.getElementById("display")
  
  switch(value) {
    case "🆑":
      display.innerText = ""
      break

    case "⬅️":
      display.innerText = display.innerText.slice(0, -1)
      break
      
    case "=":
      display.innerText = eval(display.innerText)
      break
    
    default:
      display.innerText += value
  }
}

Array
  .from(
    document.getElementsByTagName("td")
  )
  .forEach(
    (td) => {
      td.addEventListener("click", handler)
    }
  )
	</script>
</body>
</html>